<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tax Free Club - Make Your Self Great Again </title>
	<link rel="icon" href="Images/TFC_logo.ico" type="image/png" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<script src="script.js"></script>

	
    <!-- Font Awesome if you need it
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	-->
	
  <script src="https://cdn.tailwindcss.com"></script>

	<!--Replace with your tailwind.css once created-->

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	
</head>


<body class="leading-normal tracking-normal text-white bg-black" style="font-family: 'Source Sans Pro', sans-serif;">

  <!-- Loading Screen -->
  <div id="loading-screen" class="h-screen flex items-center justify-center bg-black">
    <img src="images/TFC_logo_nobg.png" class="h-20 w-20 rotate-center" alt="TFC Logo">
  </div>

  <!-- Main Content (Initially Hidden) -->
<div id="main-content" class="hidden">
<!-- godd background-image -->
<!-- <div class="h-screen pb-14 bg-right bg-cover" style="background-image:url('images/');"> -->
	<!--Nav-->
	<nav>
		<ul class="sidebar">				
								<li  onclick=hideSidebar()>
									<a  href="#">
									<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
										<path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
									</svg>
								</a>
							</li>
							<!-- adujsut links  -->
							<li><a href="index.html">Home</a></li>
							<li><a href="challenge.html">Challenge</a></li>
							<li><a href="about.html">About us</a></li>
	
							<li>
								<div class="flex w-1/2 justify-end content-center">		
									<!-- instagram -->
									<a class="inline-block text-white-300 no-underline hover:text-pink-600 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4" data-tippy-content="@instagram_handle" href="https://www.instagram.com/taxfree.club" target="_blank">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
											<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
										</svg>
								</a>
								</div>
							</li>
				</ul>
		<ul>
		<div class="w-full container mx-auto p-6 w-full flex items-center justify-between">
			
			<!-- TFC_logo -->
						<li><a class="flex items-center text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="index.html">
								<img src="Images/TFC_logo_nobg.png" class="h-12 w-12 lg:h-16 lg:w-16"> <!-- Adjust the height and width values as needed -->
								TFC
						</a></li>
						<!-- adujsut links  -->
						<li class="hideOnMobile"><a href="index.html">Home</a></li>
						<li class="hideOnMobile"><a href="challenge.html">Challenge</a></li>
						<li class="hideOnMobile"><a href="about.html">About us</a></li>
						<li class="hideOnMobile">
								<!-- instagram -->
								<a class="inline-block text-white-300 no-underline hover:text-pink-600 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4" data-tippy-content="@instagram_handle" href="https://www.instagram.com/taxfree.club" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
										<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
									</svg>
							</a>	
						</li>
						<li  class="menu-button" onclick=showSidebar()><a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
								<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
							</svg>						
						</a>
						</li>
					</div>
			</ul>
	</nav>
	<!-- end of nava -->

<!--Main-->
<div class="container pt-8 md:pt-15 px-6 mx-auto flex flex-wrap flex-col md:flex-row items-center">
	
		<!--Left Col-->
 <div class="  justify-right  overflow-y-hidden text-center md:text-right lg:text-right xl:text-right">
			<h1 class="my-4 text-3xl md:text-5xl text-yellow-400 font-bold leading-tight  slide-in-bottom-h1">Algeria 2024</h1>
			<p class="leading-normal text-base md:text-2xl mb-8  arabic-text slide-in-bottom-subtitle">
	 هو تحدي لمدة أسبوع لي من خلالو تثبث لروحك ولأعضاء النادي 
مدى إصرارك على تطوير نفسك ونمط حياتك، وهذا ما يسمحلك تدخل المجموعة الخاصة وتكمل تحدي 5 أشهر لي منو راح تنال كل الفرص لي تستاهلها باش توصل وين راك حاب
			</p>
			<h1 class="my-4 text-3xl md:text-5xl text-yellow-400 font-bold leading-tight arabic-text  slide-in-bottom-h1 ">
				القواعد 
			</h1>
			<ol >
				<!-- 1 -->
				<li>
					<p class="leading-normal text-base md:text-2xl mb-8 arabic-text fade-in">
				<span >نوض قبل 5:</span> 
					الهدف انك تنوض بوعيك وتتفكر بلي عندك تحدي وطريق وخدمة تستنا فيك، 
					لازم تنوض من الفراش مباشرة بعدما تتفكر، منبعد تقدر تعاود ترقد	
				</p>
				</li>
				<!-- 2 -->
				<li>
					<p class="leading-normal text-base md:text-2xl mb-8 arabic-text fade-in">
				<span >صور التحسن:</span> 
				كل يوم تصور روحك ووين وصلت، باش تعرف شحال تبدلت (تصاور متشاركهمش معانا)	
			</p>
				</li>
				<li>
					<p class="leading-normal text-base md:text-2xl mb-8 arabic-text fade-in">
				<span > نظم وقتك: </span>
				تعلم تنظيم يومك لتحقيق أقصى إنتاجية، 
				وأفضل طريقة لذلك هي
				timeboxing 				
				</p>
				
				</li>
				<li>
					<p class="leading-normal text-base md:text-2xl mb-8 arabic-text fade-in">
				<span >دير يومية:</span> 
				كل يوم اكتب وش درت فنهار، كون 1% خيرمن لبارح	
			</p>
				</li>
				<li>
					<p class="leading-normal text-base md:text-2xl mb-8 arabic-text  fade-in">
				<span>لا عجين لا غاز:</span> 
				ممنوع لأسبوع كامل اي عجائن ولا اكل سريع ولا مشروبات، فقط طياب الدار الصحي و الماء بكثرة	
				</p>
				</li>
				<li>
					<p class="leading-normal text-base md:text-2xl mb-8 arabic-text fade-in">
				<span >اقرا :</span> 
				كل يوم عندك على الاقل 5 صفحات من كتاب يعملك , مشي قصة
			</p>
				</li>
				<li>
					<p class="leading-normal text-base md:text-2xl mb-8 arabic-text fade-in">
				<span >حرية عقلية:</span> 
				مكانش تلفون ساعة لولة والأخيرة من كل يوم بش تحافظ على انتاجيتك
				</p>
				</li>
				<li>
					<p class="leading-normal text-base md:text-2xl mb-8 arabic-text fade-in">
				<span >الإمتنان:</span> 
				اكتب رسالة شكر كل يوم لربي ولا للناس -خليها عندك- تشكر فيها نعمة جديدة مهما كانت	
				</p>
				</li>
				<li>
					<p class="leading-normal text-base md:text-2xl mb-8 arabic-text fade-in">
				<span >ضع خطة:</span> 
				لازم تدير اهداف و خطة للشهر القادم وش راح تدير فيه خدمة وتعرف وين راك رايح
				</p>
				</li>
				<li>
					<p class="leading-normal text-base md:text-2xl mb-8 arabic-text fade-in">
				<span >تحكم فروحك:</span> 
				اختار نهار من الأسبوع متخدمش بتلفون 24 ساعة مهما كان السبب						
			</p>
				</li>
				<li>
					<p class="leading-normal text-base md:text-2xl mb-8 arabic-text  fade-in">
				<span >تحرك:</span> 
				دير رياضة 3 خطرات على الاقل فالاسبوع، وين تقدر الحصة تكون ربع ساعة -للبنات- ولا اخرج امشي						</p>
				</li>
				<li>
					<p class="leading-normal text-base md:text-2xl mb-8 arabic-text fade-in">
				<span >ركز:</span> 
				في هذا الاسبوع اختار حاجة تركز تتعلمها ساعة على الاقل كل يوم
			</p>
				</li>
				<li>
				<p class="leading-normal text-base md:text-2xl mb-8 arabic-text fade-in">
				<span>القبطان يدعم خوه:</span> 
				لازم تقنع واحد تعرفو يدخل التحدي						
			</p>
				</li>
			</ol>

			<p class="text-yellow-400 font-bold pb-8 lg:pb-6 text-center md:text-left fade-in">One DAY or Day One !</p>

<!-- buttons -->
			<div class="flex w-full justify-center md:justify-start pb-24 lg:pb-0 fade-in space-x-4">
				<button class="bg-indigo-500 hover:bg-indigo-700 text-white font-semibold py-2 px-4  rounded bounce-top-icons vibrate-1 " onclick="openDiscordInvite();">
						Discord
				</button>
		</div>
	</div>
		<!-- ideas for right column -->
		<!--Right Col-->
  <!-- <div class="xl:w-3/5 overflow-y-hidden ">
			<img class="w-5/6 mx-auto lg:mr-0 slide-in-bottom" src="images/algeria24.png">
	</div> -->
		
		<!--Footer-->
<div class="w-full pt-6 pb-2 text-sm text-center md:text-left fade-in">
	<a class="text-gray-500 no-underline hover:no-underline" href="#">&copy; Copyright <span id="currentYear"></span>, TFC Team</a>
</div>
<!-- Footer-->

</div>
</div>

  <!-- jQuery if you need it
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  -->

</body>
<script>
	setTimeout(function () {
		// Hide loading screen
		document.getElementById('loading-screen').style.display = 'none';
		// Show main content
		document.getElementById('main-content').style.display = 'block';
		}, 1200); // 3000 milliseconds (adjust as needed)
</script>

</html>
